# EcommerceLite

./: EcommerceLite.sln
EcommerceLite/: EcommerceLite.csproj  Program.cs  appsettings.Development.json
EcommerceLite/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs
EcommerceLite/Data/: EcommerceLiteDbContext.cs
EcommerceLite/Extensions/: ExceptionMiddlewareExtensions.cs
EcommerceLite/Migrations/: 20220806221820_User migration.Designer.cs  20220806221820_User migration.cs  20220809010056_Initial migration.Designer.cs  20220809010056_Initial migration.cs  20220809093928_Initial migration.Designer.cs  20220809093928_Initial migration.cs  20220810101126_Initial migration.Designer.cs  20220810101126_Initial migration.cs  EcommerceLiteDbContextModelSnapshot.cs
EcommerceLite/Models/DTO/: AddCategoryRequest.cs  AddProductRequest.cs  AddToCartRequest.cs  Category.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  User.cs
EcommerceLite/Models/Domain/: BaseEntity.cs  Cart.cs  Cart_Product.cs  Category.cs  ErrorDetails.cs  Product.cs  User.cs
EcommerceLite/Models/Profiles/: CartProfiles.cs  CategoryProfiles.cs  ProductProfiles.cs  UsersProfile.cs
EcommerceLite/Models/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ITokenHandlerRepository.cs  IUserRepository.cs  ProductRepository.cs  TokenHandlerRepository.cs  UserRepository.cs
EcommerceLite/Properties/: launchSettings.json
EcommerceLite/Validators/: AddCategoryValidator.cs  AddToCartValidator.cs
